{
    "name": "lag/colonel-smoker-bundle",
    "description": "The Colonel helps you to check the smoke in your application",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Arnaud Frézet",
            "email": "arnaudfrezet@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "LAG\\SmokerBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LAG\\SmokerBundle\\Tests\\": "tests/SmokerBundle/"
        }
    },
    "config": {
        "bin-dir": "bin",
        "sort-packages": true
    },
    "require": {
        "php": "^8.0",
        "ext-dom": "*",
        "doctrine/doctrine-bundle": "^2.3",
        "doctrine/orm": "^2.8",
        "fabpot/goutte": "^3.2",
        "johnkrovitch/configuration": "^2.1",
        "symfony/config": "^5.2",
        "symfony/console": "^5.2",
        "symfony/dependency-injection": "^5.2",
        "symfony/filesystem": "^5.2",
        "symfony/http-kernel": "^5.2",
        "symfony/options-resolver": "^5.2",
        "symfony/property-access": "^5.2",
        "symfony/routing": "^5.2",
        "symfony/yaml": "^5.2",
        "twig/twig": "^2.5"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.0",
        "phpstan/phpstan": "^0.12",
        "phpunit/phpunit": "^9.0",
        "symfony/debug": "^4.4"
    }
}
